{
  "name": "生活計劃 Plan of Life",
  "short_name": "Plan of Life",
  "description": "A Catholic plan of life for prayer, sacraments, and daily holiness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FDF2",
  "theme_color": "#58CC02",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
